html {
    background-color: rgb(24, 61, 67);
}

body {
    background-color: rgb(24, 61, 67);
    color: rgb(222, 221, 221);
    margin: auto;
    padding: 0;
    font-size: 1.4rem;
    font-family: "Open Sans", "Roboto Condensed", "Quattrocento Sans", "Monda",
        "Noto Sans Mono", "Fauna One";
}
svg {
    margin-left: 20px;
    margin-right: 10px;
}

.navbar {
    padding: 0px 0;
    font-size: 1.8rem;
    font-family: "Satisfy";
    margin: auto;
}

.container-fluid {
    background-color: rgb(3, 117, 102);
    margin: auto;
}

.navbar-brand {
    font-size: 2.75rem;
    line-height: 1.2;
    margin-left: 25px;
    margin-right: 50px;
    font-family: "Nabla";
}

.nav-link {
    color: rgb(205, 241, 255);
    color: rgb(255, 255, 255);
}

div > a {
    margin-left: 15px;
    color: rgb(199, 214, 220);
    text-decoration: none;
}

div > p {
    padding: 0 50px;
}

.footer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;

    margin-top: 00px;
    padding: 0.15rem;
    background-color: rgba(3, 107, 93, 0.92);
    color: #cec9c9;
    font-size: 1rem;
    text-align: center;
    position: fixed;
    opacity: 100%;
}

.hi {
    visibility: hidden;
}

.btw {
    font-size: 1.1rem;
    color: #8b8a8aef;
}

/*
part2
*/

.hobbies {
    margin-top: 30px;
    max-width: 85%;
    box-shadow: 5px 6px 10px 2px rgba(10, 23, 25, 0.808);
    margin-bottom: 0;

    filter: contrast(85%) sepia(25%);
}

.header-wrapper {
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 100px;

    margin: auto;
    margin-top: 6%;
    margin-bottom: 6%;
    line-height: 1.8;
}

.photo {
    border-radius: 35%;
    align-content: center;
    justify-content: center;
    align-items: center;
    opacity: 66%;
    max-width: 20%;
    margin-left: auto;
    margin-top: 4%;
    margin-bottom: 2%;
}

.photo:hover {
    border-radius: 25%;
    align-content: center;
    justify-content: center;
    align-items: center;
    opacity: 100%;
    max-width: 21.5%;
    margin-left: auto;
    margin-top: 4%;
    margin-bottom: 2%;

    transition: 0.3s;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 1px 1px 3px rgba(134, 134, 134, 0.388);
}

.social {
    margin: 0;
    margin-top: 0.5rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.social a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1rem;
    padding: 1rem 4rem;
    border: 1px solid whitesmoke;
    border-radius: 2px;
    max-width: 96px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: 0.5s cubic-bezier(0.55, 0.029, 0.683, 0.92);
}

.links:hover {
    color: #2e1c2b;
    background-color: whitesmoke;
    transition: 0.5s;
}

/*
part1.5
*/

.pseudobody {
    padding: 0;
    margin: 0;
    min-height: 70vh;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
}

.newcard {
    padding: 0;
    margin: 0;
    margin: auto;
    position: relative;
    width: max(55vw, 550px - 10vw);
    height: 40vmin;
    background-color: #633c5d;
    border-radius: 15px;
    box-shadow: 10px 10px 25px -10px #111;
    overflow: hidden;
    transform: translateY(-5%);
}

.text-holder {
    width: 55%;
    margin: clamp(1rem, 6%, 3rem);
    padding: 0px 0px;

    align-content: center;
    align-items: center;
    align-self: center;
}

.h1tog,
.ptog {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*margin-bottom: clamp(0.5rem, 2%, 1rem);*/
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.h1tog {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: #99999980;
    margin-top: 75px;
    margin-bottom: 9%;
}

.ptog {
    font-size: clamp(1rem, 4vw, 1.2rem);
    color: rgb(207, 208, 208);
}

.toggled .ptog,
.toggled .h1tog {
    transform: translateY(100px);
    opacity: 0;
}

.image-holder {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    width: 20%;
    height: 82%;
    background-image: url("https://i.ibb.co/cYT5dSq/bghike.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.721);
    transition: all 0.4s ease-in-out 0.075s;
    filter: invert(10%);
}

.toggled .image-holder {
    padding: 0;
    margin: 0;

    right: 0;
    height: 100%;
    width: 100%;
}

.newcard:hover {
    cursor: pointer;
}

.image-holder:hover {
    filter: invert(0%);
}

.altphoto {
    display: none;
    visibility: hidden;
}

/* part 3 lorem ipsum */

.container {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    margin: 15px 0;
}

.card {
    height: 250px;
    width: 400px;
    margin: auto;
    background-image: url("https://i.ibb.co/wgq63pL/bgcard.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 101%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: whitesmoke;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 75%;
    margin: auto;
    font-family: "Roboto";
    font-size: 1.2rem;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    color: rgb(216, 215, 215);
    text-indent: 2rem;
    text-align: justify;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid whitesmoke;

    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 34px;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    opacity: 1;
    width: 300px;
    height: 200px;
}

.card:hover > .card-wrapper p {
    font-size: 12px;
    opacity: 1;
    visibility: visible;
}

/*
part 4 - about me
*/

section {
    margin: auto;
    margin-top: 50px;

    height: 60ch;
}

a {
    color: #111;
}

.aboutme {
    width: 90%;
    /*margin: auto;*/
    padding: 20px;
}

.photo .abm {
    position: relative;
    top: 0%;
    left: 00%;
    transform: translate(0%, 0%);
    display: block;
    margin: auto;
}

.photo img .abm {
    position: relative;

    justify-items: center;
    width: 200px;
    height: 280px;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.2);
    display: block;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin: auto;
    margin-top: -10px;
    border-radius: 12px;
}

.photo:hover img .abm {
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.abmh1 {
    position: relative;
    justify-self: center;
    text-align: center;
    z-index: 1;
    font-family: "Satisfy", "Noto Sans Mono", "Bungee Spice", "Nabla";
    font-weight: 700;
    margin: 0;
    padding: 20px 0px;
    padding-bottom: 10px;
    line-height: 1.2;
    text-shadow: 2px 3px #3a3939;
    font-size: 2rem;
    color: rgb(231, 237, 239);
    letter-spacing: 4px;
    text-shadow: 1px 1px 3px rgba(134, 134, 134, 0.649);
}

h2 {
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 3rem;
    padding: 0 50px;
}

.details {
    font-size: 1rem;
    transform: translate(0, 10px);
}

.col-3 p {
    line-height: 1.2;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
}

/*
part 5 - pics
*/

.abmphoto {
    border-radius: 5%;
    align-content: center;
    justify-content: center;
    align-items: center;
    opacity: 95%;
    max-width: 68%;
    margin-left: auto;
    margin-top: 10%;
    margin-bottom: 2%;
}

.abmphoto:hover {
    border-radius: 5%;
    align-content: center;
    justify-content: center;
    align-items: center;
    opacity: 88%;
    max-width: 68%;

    margin-left: auto;
    margin-top: 10%;
    margin-bottom: 2%;
}

.abmphoto {
    position: relative;
    top: 0%;
    left: 00%;
    display: block;
    margin: auto;
    margin-top: 10%;
}

.abmphoto img {
    position: relative;
    justify-items: center;
    width: 200px;
    height: 280px;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.2);
    display: block;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin: auto;
    margin-top: -10px;
    border-radius: 12px;
}

.abmphoto:hover img {
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
}

/*
part 6 - feedback
*/

.feed {
    position: relative;
    top: -7vh;
    left: 35vmax;
    height: 22vh;
    font-family: "Helvetica", "Roboto";
    align-items: center;
    width: 43%;
    margin: 0;
    padding: 0;
}

.options {
    display: flex;
    width: 55%;
    padding: 0;
    margin: auto;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

.answer {
    padding: 0;
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
    color: rgb(193, 198, 200);
}

.ans {
    padding: 0;
    margin: 0px;
    width: 100%;
    text-align: center;
}

#feedback {
    padding: 0;
    margin: auto;
    align-items: center;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 90px;
    height: 90px;
    border: none;
    cursor: pointer;
    transition: border 0.2s ease;
    filter: grayscale(100%);
    margin: 0 5px;
    transition: all 0.2s ease;
}

input[type="radio"]:checked {
    filter: grayscale(0);
}

input[type="radio"]:hover {
    filter: grayscale(0);
}

input[type="radio"]:focus {
    outline: 0;
}

.happy {
    background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/happy_ampvnc.svg")
        center;
    background-size: cover;
    background-size: 75%;
    background-repeat: no-repeat;
}
.neutral {
    background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/neutral_t3q8hz.svg")
        center;
    background-size: cover;
    background-size: 75%;
    background-repeat: no-repeat;
}

.sad {
    background: url("https://res.cloudinary.com/turdlife/image/upload/v1492864443/sad_bj1tuj.svg")
        center;
    background-size: cover;
    background-size: 75%;
    background-repeat: no-repeat;
}

/*
part 7 - responsivity adjustments (screen width based)
*/
@media (max-width: 1200px) {
    .newcard {
        position: relative;
        width: max(70vw, 350px - 15vw);
        height: 40vmin;
        transform: translateY(-50px);
    }

    .h1tog {
        font-size: clamp(1.5rem, 5vw, 2.1rem);
        margin-bottom: 8%;
        margin-top: 15px;
        color: #9999995c;
    }

    .ptog {
        font-size: clamp(0.7rem, 4vw, 1rem);
        color: rgb(207, 208, 208);
    }

    .feed {
        position: relative;
        top: 0vh;
        left: 30vmax;
        height: 22vh;
        font-family: "Helvetica", "Roboto";
        align-items: center;
        width: 43%;
        margin: 0;
        padding: 0;
    }

    .answer {
        padding: 0;
        font-size: 0.9rem;
        margin-top: 10px;
        text-align: center;
        color: rgb(193, 198, 200);
    }

    .container {
        margin-top: 0;
        margin: auto;
        padding: 0px;
    }

    body {
        font-size: 1.3rem;
    }

    .card {
        height: 200px;
        width: 350px;
    }

    .card-text {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.1rem;
    }

    div > p {
        padding: 0 25px;
    }

    .aboutme {
        width: 90%;
        /*margin: auto;*/
        padding: 10px 0;
    }

    .footer {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        margin-top: 00px;
        padding: 0.11rem;
        background-color: rgba(3, 107, 93, 0.92);
        color: #cec9c9;
        font-size: 1rem;
        text-align: center;
        position: fixed;
        opacity: 100%;
    }
}

@media (max-width: 1025px) {
    .feed {
        position: relative;
        top: 0vh;
        left: 0vmax;
        height: 22vh;
        font-family: "Helvetica", "Roboto";
        align-items: center;
        width: 60%;
        margin: 0;
        padding: 0;
        transform: translateY(-50px);
    }

    .answer {
        padding: 0;
        font-size: 0.9rem;
        margin-top: 15px;
        margin-bottom: 0.2rem;
        text-align: center;
        color: rgb(193, 198, 200);
    }

    .ttl {
        margin-top: 100px;
    }

    .container {
        margin-top: 0;
        margin: auto;
        padding: 0px;
    }

    body {
        font-size: 1.2rem;
    }

    .card-text {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1rem;
    }

    .details {
        font-size: 0.9rem;
        transform: translate(0, 10px);
    }

    .btw {
        font-size: 0.9rem;
        color: #8b8a8aef;
    }

    .card {
        height: 175px;
        width: 330px;
    }

    .card:hover > .card-wrapper::before {
        height: 130px;
        width: 170px;
    }
    div > p {
        padding: 0 20px;
    }
    .aboutme {
        width: 90%;
        margin: 0;
        padding: 10px 0;
    }

    .footer {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        margin-top: 00px;
        padding: 0.1rem;
        background-color: rgba(3, 107, 93, 0.92);
        color: #cec9c9;
        font-size: 0.9rem;
        text-align: center;
        position: fixed;
        opacity: 100%;
    }
}

@media (max-width: 768px) {
    .newcard {
        position: relative;
        width: max(60vw, 460px - 15vw);
        height: 53vmin;
    }

    .h1tog {
        font-size: clamp(1.2rem, 5vw, 1.6rem);
        color: #9999994d;
        margin: 0;
        margin-bottom: 1%;
    }

    .ptog {
        font-size: clamp(0.6rem, 4vw, 0.9rem);
        color: rgb(207, 208, 208);
        margin: 0;
    }

    .feed {
        position: relative;
        top: 0vh;
        left: 0vmax;
        height: 22vh;
        font-family: "Helvetica", "Roboto";
        align-items: center;
        width: 80%;
        margin: 0;
        padding: 0;
    }

    .answer {
        padding: 0;
        font-size: 0.9rem;
        margin-top: 10px;
        text-align: center;
        color: rgb(193, 198, 200);
    }

    .abmh1 {
        position: relative;
        justify-self: center;
        text-align: center;
        z-index: 1;
        font-family: "Satisfy", "Noto Sans Mono", "Bungee Spice", "Nabla";
        font-weight: 400;
        margin: 0;
        padding: 20px 0px;
        line-height: 1.1;
        text-shadow: 2px 3px #3a3939;
        font-size: 1.7rem;
        color: rgb(231, 237, 239);
        letter-spacing: 4px;
        text-shadow: 1px 1px 3px rgba(134, 134, 134, 0.649);
    }

    body {
        font-size: 1.1rem;
    }

    .details {
        font-size: 0.8rem;
        transform: translate(0, 10px);
    }

    .header-wrapper {
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 15px;
        border-style: solid;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 6%;
        line-height: 1.5;
        font-size: 1.25rem;
    }

    .container {
        margin-top: 0;
        margin: auto;
        padding: 0px;
    }

    .card-container {
        flex-direction: column;
        padding: 0;
        margin-left: 0;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
    }

    .card {
        width: 270px;
    }

    .card-text {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1rem;
        padding-left: 0px;
        padding-right: 0px;
    }

    .card:hover > .card-wrapper::before {
        height: 130px;
        width: 210px;
    }

    .header-wrapper {
        border: 0;
    }

    h1 {
        text-align: center;
        line-height: 3rem;
    }

    .card-wrapper h2 {
        font-size: 22px;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.3s;
    }

    .card:hover > .card-wrapper p {
        width: 180px;
        font-size: 11px;
        opacity: 1;
        visibility: visible;
    }

    div > p {
        padding: 0 20px;
    }

    .footer {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        margin-top: 00px;
        padding: 0.12rem;
        background-color: rgba(3, 107, 93, 0.92);
        color: #cec9c9;
        font-size: 0.8rem;
        text-align: center;
        position: fixed;
        opacity: 100%;
    }
}

@media (max-width: 426px) {
    .newcard {
        position: relative;
        width: max(80vw, 325px - 15vw);
        height: 70vmin;
        padding: 0;
    }

    .h1tog {
        font-size: clamp(1.1rem, 5vw, 1.3rem);
        color: #9999994d;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 2%;
    }
    .ptog {
        font-size: clamp(0.5rem, 4vw, 0.75rem);
    }

    .feed {
        position: relative;
        top: 0vh;
        left: 0vmax;
        height: 22vh;
        font-family: "Helvetica", "Roboto";
        align-items: center;
        width: 98%;
        margin: 0;
        padding: 0;
    }

    .social {
        display: flex;
        flex-direction: column;
    }

    body {
        font-size: 1rem;
    }

    h2 {
        margin-top: 10px;
        padding: 0 30px;
        font-size: 2.5rem;
    }

    .card-text {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 1px;
        color: rgb(216, 215, 215);
        text-indent: 2rem;
        text-align: justify;
        text-align: center;
        font-size: 0.85rem;
    }

    .btw {
        font-size: 0.8rem;
        color: #8b8a8aef;
    }

    .header-wrapper {
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 10px;
        border-style: solid;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 6%;
        line-height: 1.5;
        font-size: 1.15rem;
    }

    .card-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: auto;
        margin: 15px 0;
    }

    .card {
        height: 180px;
        width: 260px;
        margin: auto;
        background-image: url("https://i.ibb.co/wgq63pL/bgcard.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 101%;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: grayscale(0.5);
        color: whitesmoke;
        cursor: pointer;
        transition: 0.3s;
    }

    .card-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .card-wrapper::before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        display: block;
        border: 1px solid rgba(245, 245, 245, 0.693);
        opacity: 0;
        transition: 0.3s;
    }

    .card-wrapper h2 {
        font-size: 22px;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.3s;
    }

    .card-wrapper p {
        font-size: 0;
        visibility: hidden;
        opacity: 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .card:hover {
        filter: unset;
    }

    .card:hover > .card-wrapper::before {
        opacity: 1;
        width: 240px;
        height: 160px;
    }

    .card:hover > .card-wrapper p {
        width: 180px;
        font-size: 11px;
        opacity: 1;
        visibility: visible;
    }

    div > p {
        padding: 0 2px;
    }
    .footer {
        opacity: 0%;
        visibility: hidden;
    }

    .hi-pho {
        visibility: hidden;
    }

    .details {
        visibility: hidden;
    }
}

@media (max-width: 321px) {
    .newcard {
        display: none;
        visibility: hidden;
    }

    .altphoto {
        display: flex;
        visibility: visible;
        padding: 0px;
        max-width: 100%;
        margin-top: 0px;
        transform: translateY(-100%);
    }
    .feed {
        visibility: hidden;
    }

    .social {
        display: flex;
        flex-direction: column;
    }

    .card-text {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 0.7rem;
    }

    .btw {
        font-size: 0.7rem;
        color: #8b8a8aef;
    }

    .header-wrapper {
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 10px;
        border-style: solid;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 6%;
        line-height: 1.4;
        font-size: 1rem;
    }

    .card-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: auto;
        margin: 15px 0;
    }

    .card {
        height: 160px;
        width: 230px;
        margin: auto;
        background-image: url("https://i.ibb.co/wgq63pL/bgcard.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 101%;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: grayscale(0.5);
        color: whitesmoke;
        cursor: pointer;
        transition: 0.3s;
    }

    .card-text {
        width: 100%;
        margin: auto;
        font-family: "Roboto";
        font-size: 1rem;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 1px;
        color: rgb(216, 215, 215);
        text-indent: 2rem;
        text-align: justify;
    }

    .card-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .card-wrapper::before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        display: block;
        border: 1px solid rgba(245, 245, 245, 0.693);
        opacity: 0;
        transition: 0.3s;
    }

    .card-wrapper h2 {
        font-size: 18px;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.3s;
    }

    .card-wrapper p {
        font-size: 0;
        visibility: hidden;
        opacity: 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .card:hover {
        filter: unset;
    }

    .card:hover > .card-wrapper::before {
        opacity: 1;
        width: 220px;
        height: 150px;
    }

    .card:hover > .card-wrapper p {
        width: 170px;
        font-size: 10px;
        opacity: 1;
        visibility: visible;
    }
}
